{
  "name": "skillscert-ec0301",
  "version": "2.0.0",
  "description": "Sistema Integral de Diseño de Cursos bajo el estándar EC0301 del CONOCER",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -c-1",
    "dev": "npx live-server --port=8000 --no-browser",
    "test": "echo \"No tests configured yet\" && exit 0",
    "lint": "eslint sistema_central/**/*.js",
    "format": "prettier --write \"**/*.{js,html,css,md}\"",
    "validate": "npm run lint && npm run format",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu-usuario/skillscert-ec0301.git"
  },
  "keywords": [
    "ec0301",
    "conocer",
    "capacitacion",
    "cursos",
    "teleformacion",
    "elearning",
    "educacion",
    "certificacion",
    "stripe",
    "javascript"
  ],
  "author": {
    "name": "SkillsCert Team",
    "email": "soporte@skillscert.com",
    "url": "https://skillscert.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tu-usuario/skillscert-ec0301/issues"
  },
  "homepage": "https://github.com/tu-usuario/skillscert-ec0301#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": false,
    "printWidth": 100,
    "trailingComma": "none"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "warn",
      "semi": ["error", "always"],
      "quotes": ["error", "single"]
    }
  }
}
